apiVersion: v1
kind: Service
metadata:
  name: infobuddy-server
  namespace: infobuddy
spec:
  type: ClusterIP
  selector:
    app: infobuddy-server
  ports:
    - name: http
      port: 8000
      targetPort: 8000
