# gemini
GOOGLE_API_KEY=your-google-api-key-here

# tavily
TAVILY_API_KEY=your-tavily-api-key-here

# langsmith
# LANGSMITH_API_KEY=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
# LANGSMITH_TRACING=true
